URL_CNPJ="https://isscuritiba.curitiba.pr.gov.br/iss/Default.aspx"
API_KEY=CAP-01C3F0428452C7A28262D5FE9771DB4F
AWS_ACCESS_KEY=sua_access_key
AWS_SECRET_KEY=sua_secret_key
AWS_REGION=sua_regiao
S3_BUCKET=nome_do_seu_bucket